# Configuration file
# key = value

# -----------------------------------------
#
# CORS Filter
#
# -----------------------------------------
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST

# ------------------------------------
#
# Uber Jar
#
# ------------------------------------
quarkus.package.uber-jar=true 

# ------------------------------------
#
# Custom Configuration
#
# ------------------------------------

# the directory (absolute/relative path) in which the pdf files are placed
io.config.scan.dir=pdfs
# the filename used for the PDF uploaded, it is used when user doesn't specify one
io.config.def.filename=uploaded.pdf
