# Configuration file
# key = value

# the directory (absolute path) in which the pdf files are placed
config.scan.dir=pdfs

# -----------------------------------------
#
# CORS Filter
#
# -----------------------------------------
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
