# Configuration file
# key = value

# -----------------------------------------
#
# CORS Filter
#
# -----------------------------------------
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST

# ------------------------------------
#
# Uber Jar
#
# ------------------------------------
quarkus.package.uber-jar=true 

# ------------------------------------
#
# Custom Configuration
#
# ------------------------------------

# the directory (absolute path) in which the pdf files are placed
config.scan.dir=pdfs
